{
  "id": "obsidian-kimi",
  "name": "Hakimi",
  "version": "0.1.0",
  "minAppVersion": "0.15.0",
  "description": "KimiCode-native Agent integration for Obsidian with ACP, MCP tools, and vault-aware chat.",
  "author": "Hakimi Contributors",
  "authorUrl": "https://github.com/heswy",
  "isDesktopOnly": true
}
